# mobile-generator

./: .gitignore  .travis.yml  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
mobile-generator/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
mobile-generator/src/commands/: blueprint.ts  create.ts  hello.ts  interactive.ts
mobile-generator/src/configuration/: configuration.ts  constant-platform-configuration.ts  (+1 more)
mobile-generator/src/ressource/template/android-tabbar-template/app/: build.gradle
mobile-generator/src/ressource/template/android-tabbar-template/app/src/androidTest/java/mytabbedapp/: ExampleInstrumentedTest.kt
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/: AndroidManifest.xml
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/java/mytabbedapp/: MainActivity.kt
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/java/mytabbedapp/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/res/layout/: fragment_home.xml  fragment_notification.xml
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_layout_guide.xml
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/res/navigation/: bottom_navigation_graph.xml
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/res/values/: strings.xml  styles.xml
mobile-generator/src/ressource/template/android-tabbar-template/app/src/main/res/values-night/: styles.xml
mobile-generator/src/ressource/template/android-tabbar-template/app/src/test/java/mytabbedapp/: ExampleUnitTest.kt
src/commands/: create.ts  interactive.ts
test/commands/: create.spec.ts
travis/: after_success_script.sh  script.sh
(+136 files in other folders)
